@colortheme: #f26422;



/* backgroun */
.bg-orange {
	background: @colortheme;
}
/* header */
ul.nav-menu li a {
	color: @colortheme;
}
ul.nav-menu li.active a {
	background: @colortheme;
	color: #fff;
}
ul.nav-menu li a:hover, .dropdown:hover .dropbtn {
  	background: @colortheme;
	color: #fff;
}
/* content */
.text-title {
	background: @colortheme;
}
/* footer */
footer {
	background: @colortheme;
}